

Fc:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\GUI\GlavniProzor.xaml;;
Fc:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\GUI\NamestajEdit.xaml;;
Fc:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\GUI\NamestajWindow.xaml;;
Fc:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\MainWindow.xaml;;
Fc:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\GUI\AkcijskiProzor.xaml;;
FC:\Users\Maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\GUI\EditKorisnika.xaml;;
FC:\Users\Maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\GUI\EditTipa.xaml;;

