

FC:\Users\Maki\Desktop\asdsd\PlatformeZaObjektnoProgramiranje\NOVI PROJEKAT SF 12 GUI\SF-12-2016\SF-12-2016\GUI\AkcijskiProzor.xaml;;
FC:\Users\Maki\Desktop\asdsd\PlatformeZaObjektnoProgramiranje\NOVI PROJEKAT SF 12 GUI\SF-12-2016\SF-12-2016\GUI\DodatnaUslugaWindow.xaml;;
FC:\Users\Maki\Desktop\asdsd\PlatformeZaObjektnoProgramiranje\NOVI PROJEKAT SF 12 GUI\SF-12-2016\SF-12-2016\GUI\EditKorisnika.xaml;;
FC:\Users\Maki\Desktop\asdsd\PlatformeZaObjektnoProgramiranje\NOVI PROJEKAT SF 12 GUI\SF-12-2016\SF-12-2016\GUI\EditTipa.xaml;;
FC:\Users\Maki\Desktop\asdsd\PlatformeZaObjektnoProgramiranje\NOVI PROJEKAT SF 12 GUI\SF-12-2016\SF-12-2016\GUI\GlavniProzor.xaml;;
FC:\Users\Maki\Desktop\asdsd\PlatformeZaObjektnoProgramiranje\NOVI PROJEKAT SF 12 GUI\SF-12-2016\SF-12-2016\GUI\NamestajEdit.xaml;;
FC:\Users\Maki\Desktop\asdsd\PlatformeZaObjektnoProgramiranje\NOVI PROJEKAT SF 12 GUI\SF-12-2016\SF-12-2016\GUI\NamestajWindow.xaml;;
FC:\Users\Maki\Desktop\asdsd\PlatformeZaObjektnoProgramiranje\NOVI PROJEKAT SF 12 GUI\SF-12-2016\SF-12-2016\GUI\RacunEdit.xaml;;
FC:\Users\Maki\Desktop\asdsd\PlatformeZaObjektnoProgramiranje\NOVI PROJEKAT SF 12 GUI\SF-12-2016\SF-12-2016\GUI\RacunEditNamestajDU.xaml;;
FC:\Users\Maki\Desktop\asdsd\PlatformeZaObjektnoProgramiranje\NOVI PROJEKAT SF 12 GUI\SF-12-2016\SF-12-2016\MainWindow.xaml;;

