c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\bin\Debug\SF-12-2016.exe.config
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\SF-12-2016.csprojResolveAssemblyReference.cache
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\GUI\GlavniProzor.g.cs
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\GUI\NamestajEdit.g.cs
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\GUI\NamestajWindow.g.cs
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\MainWindow.g.cs
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\App.g.cs
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\SF-12-2016_MarkupCompile.cache
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\SF-12-2016_MarkupCompile.lref
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\bin\Debug\SF-12-2016.exe
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\bin\Debug\SF-12-2016.pdb
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\GUI\GlavniProzor.baml
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\GUI\NamestajEdit.baml
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\GUI\NamestajWindow.baml
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\MainWindow.baml
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\SF-12-2016.g.resources
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\SF_12_2016.Properties.Resources.resources
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\SF-12-2016.csproj.GenerateResource.Cache
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\SF-12-2016.exe
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\SF-12-2016.pdb
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\GUI\AkcijskiProzor.g.cs
c:\users\maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\GUI\AkcijskiProzor.baml
C:\Users\Maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\GUI\EditKorisnika.g.cs
C:\Users\Maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\GUI\EditTipa.g.cs
C:\Users\Maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\GUI\EditKorisnika.baml
C:\Users\Maki\documents\visual studio 2015\Projects\SF-12-2016\SF-12-2016\obj\Debug\GUI\EditTipa.baml
